---
layout: archive
title: "Talks and Presentations"
permalink: /talks/
author_profile: true
---

<b>2022</b>
<br>
<font size = "2">
*Spin & spinᶜ: a creature double-feature*
<br>
<font size = "1">Presented at the Graduate Student Topology Seminar at The University of Georgia
	<br>
</font>

<font size = "2">
*Cutting out knots* (<a href="{{ site.baseurl }}{% link /files/slides/cutting_out_knots.pdf %}">slides</a>)
</font>
<font size = "1">
	<br>
	Presented at the Graduate Student Seminar at The University of Georgia
	<br>
</font>


<b>2021</b>
<font size = "2">
	<br>
*On the analogy between knots and primes* (<a href="{{ site.baseurl }}{% link /files/slides/knotsPrimesTalk2021.pdf %}">slides</a>)
</font>

<font size = "1">
	<br>
	Presented at the Graduate Student Seminar at The University of Georgia
	<br>
</font>


<b>2020</b>
<font size = "2">
	<br>
*Topological quantum field theory and the Jones polynomial* (<a href="{{ site.baseurl }}{% link /files/slides/TQFT_slides.pdf %}">slides</a>)

</font>
<font size = "1">
	<br>
Presented at the Graduate Student Seminar at Brandeis University
<br>
</font>
<font size = "2">
*Primer for knots and links reading course* (<a href="{{ site.baseurl }}{% link /files/slides/KnotTheory.pdf %}">slides</a>)

<font size = "1">
	<br>
	Presented at the *Knots and Links* reading course at Brandeis University
	<br>
</font>

<b>2019</b>
<br>
<font size = "2">
*Introduction to the Grassmannian*
</font>
<font size = "1">
	<br>
Presented at the Graduate Student Seminar at Brandeis University

<br>
</font>

<b>2018</b>
<br>
<font size = "2">
*In search of an equivariant characterization of the tropical Grassmannian* (<a href="{{ site.baseurl }}{% link /files/slides/tropical_presentation.pdf %}">slides</a>)

<font size ="1">
	<br>
	Presentation of summer research to the Hillsdale College mathematics department
</font>
